* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: aliceblue;
    width: 100%;
    min-width: 400px;
}



header, footer {
    width: 100%;
    min-width: 520px;
    height: auto;
    padding: 20px 0px;
    text-align: center;
    align-items: center;
    background: linear-gradient(#003366, #006699);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    width: auto;
    background-color: #006699;
    padding: 15px 100px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
}

nav a {
    color: white;
    margin: 0px 10px;
    padding: 15px;
    border-radius: 7px;
}

nav a:hover, .selecionado {
    color: rgb(0, 0, 0);
    background-color: aliceblue;
}

hr {
    margin: 0px;
    height: 1px;
    width: 99.5%;
}

main {
    padding: 30px 15px;
    height: 100%;
    min-height: calc(100vh - 340px);
}

form {
    width: 730px;
    padding: 30px 15px;
    margin: auto;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.116);
}

.filtro {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 2fr;
    gap: 1em;
    text-align: left;
}

.taminp {
    width: 53px;
}

.tamanho {
    display: grid;
    width: 130px;
    grid-template-columns: 4fr 1fr 4fr;
    gap: 1em;
}

.seta {
    width: 20px;
    cursor: pointer;
}

.recursos {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr;
    gap: 1em;
}

.pesquisar {
    padding: 10px;
    background-color: #009d00;
    color: #ffffff;
    border-radius: 7px;
    border: none;
    font-weight: 900;
    font-size: 1em;
    cursor: pointer;
}

.pesquisar:hover {
    background-color: #007a00
}

#tabela {
    width: 100%;
    max-width: 1200px;
    min-width: 370px;
    overflow-x: auto;
    height: 100%;
    max-height: 600px;
    min-height: 300px;
    overflow-y: auto;
    margin: 20px auto;
}

.inativo {
    display: none;
}

table {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    border: solid 1px black;
    text-align: center;
    width: 100%;
}

table tr td, th{
    border: solid 0.5px rgb(255, 255, 255);
}

td {
    padding: 5px;
}

thead, tfoot{
    background-color: #003366;
    color: white;
}

tbody tr:nth-child(odd) {
    background-color: #639ddf;
}
tbody tr:nth-child(even) {
    background-color: #639ddf8f;
}

tbody tr:hover {
    background-color: #1d61b0;
    color: white;
}

table td:nth-child(2) {
    white-space: nowrap;
}

table td:last-child {
    white-space: nowrap;
}

#info-rodape {
    width: 100%;
}

button {
    border: none;
}

.reservar, .editar, .excluir {
    padding: 5px;
    background-color: #d7d700;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.reservar:hover {
    padding: 5px;
    background-color: #5a5a00;
    color: white;
}

.editar {
    color: white;
    background-color: #00a900;
}

.excluir {
    color: white;
    background-color: #cf0000;
}

.editar:hover {
    background-color: #007a00;
}

.excluir:hover {
    background-color: #7a0000;
}

a {
    text-decoration: none;
    color: white;
}


.cadastro {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1em;
}

@media screen and (max-width: 830px) {
    nav {
        display: grid;
        flex-direction: column;
        text-align: center;
    }
}
@media screen and (max-width: 750px) {
    header, footer {
        height: auto;
        min-width: 400px;
        display: block;
    }
  
    #info-rodape {
      margin: 20px auto;
      width: 80%;
      overflow: hidden;
      word-break: break-word;
    }

    form {
        width: 340px;
    }

    .filtro {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1em;
        text-align: left;
    }
    
    .taminp {
        width: 60px;
    }
    
    .tamanho {
        display: grid;
        width: 130px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }

    .recursos {
        grid-template-columns: 1fr 2fr 1fr 2fr;
    }
}
